<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <style>
        #block1{
            border: 1px solid black;
            padding: 0.2px;
            margin: 100px;
            text-align: center;
            font-size: 100px;
            background-color: rgb(245, 245, 61);
        }
        #block2{
            border: 1px solid black;
            padding: 50px;
            text-align: center;
            font-size: 10px;
            background-color: rgb(134, 134, 177);
        }
        #elm1{
            text-align: left;
            border: 1px solid black;
            width: 5%;
            margin-left: 100px;
            text-align: center;    
            background-color: white;        
        }
       
        #elm2{
            text-align: left;
            border: 1px solid black;
            width: 5%;
            padding: 1px;
      margin-top: -14px;
            margin-bottom: 1px;
            margin-left: 280px;
            margin-right: 25px;
            text-align: center;     
            background-color: white;         
        }
        #elm3{
            text-align: left;
            border: 1px solid black;
            width: 5%;
            padding: 1px;
      margin-top: -18px;
            margin-bottom: 1px;
            margin-left: 460px;
            margin-right: 25px;
            text-align: center;   
            background-color: white;           
        }
        #elm4{
            text-align: left;
            border: 1px solid black;
            width: 5%;
            padding: 1px;
      margin-top: -18px;
            margin-bottom: 1px;
            margin-left: 640px;
            margin-right: 25px;
            text-align: center;     
            background-color: white;         
        }
        #elm5{
            text-align: left;
           
            border: 1px solid black;
            width: 5%;
            padding: 1px;
      margin-top: -18px;
            margin-bottom: 1px;
            margin-left: 820px;
            margin-right: 25px;
            text-align: center;  
            background-color: white;            
        }
        #block3{
            border: 1px solid black;
           margin: 100px;

           padding: 100px;
            font-size: 100px;
        }
        span{
            font-size: 20px;
            margin: -1000px;
            text-align: left;
           
        }
        #spanP{
            margin: 10px;
            margin-top: -100px;
            line-height: 80px;
            margin-left: 50px;
            padding: 10px;
            margin-bottom: -100px;
            
        }
        #block3{
            margin: 10px;
            padding: 150px;
            margin-top: -428px;
            margin-left: 250px;
            margin-right: 50px;
            margin-bottom: -80px;
            background-image: url("https://images.ctfassets.net/kftzwdyauwt9/5QBdHjxB6xgmUxNy8BrCsw/c15c703680f1e5e629d43c24acaf67fe/VariationofDALLE2generationofaportraitpaintingofSalvadorDaliwitharobotichalfface7.jpeg?w=3840&q=90&fm=webp") ;
            background-repeat: no-repeat;
            background-position: -1px;
            background-size: 810px 390px;
        }
        #block4{
            border: 1px solid black;
            margin: 10px;
            padding: 122px;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(76, 175, 175);
        }
        #block5{
            border: 1px solid black;
            margin: 10px;
            padding: 222px;
            margin-top: 100px;
            margin-left: 10px;
            margin-right: 1px;
        }
        #block5{
            border: 1px solid black;
            padding: 50px;
            text-align: center;
            font-size: 100px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: -10px;
            background-color: rgb(134, 134, 185);
        }
    </style>
</head>
<body>
    <div id="block1">
        Introduction box
    
    <div id="block2">
        <div id="elm1">Hello</div>
        <div id="elm2">About Us</div>
        <div id="elm3">Courses</div>
        <div id="elm4">Contact Us</div>
        <div id="elm5">Know More</div>
    </div>
<span>
   <p id="spanP"> Section 1 
<br>
    Section 2<br>
    Section 3<br>
    Section 4<br>
    .</p> 
</span>
<div id="block3"> </div>
<div id="block4">Description</div>
<div id="block5">Footer</div>
   
</div>
</body>
</html>